# simple-commerce

./: .gitignore  Dockerfile  Readme.md  build.gradle.kts  compose.yaml  gradle.properties  graphql.config.yml  settings.gradle.kts  test-auth.sh
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/chatmodes/: Backend.chatmode.md  Design.chatmode.md  Frontend.chatmode.md  Plan.chatmode.md
.github/instructions/: spring.instructions.md  svelte.instructions.md
.github/workflows/: docker.yml  gradle.yml  java-unit-test.yml
app/: build.gradle.kts
app/src/main/resources/: application-dev.yaml  application-keto-authz.properties  application.properties
app/src/test/resources/: application-test.yaml
aspects/: build.gradle.kts
buildSrc/: build.gradle.kts
dashboard/: .env.example  .env.test  .gitignore  houdini.config.js  package.json  playwright.config.ts  svelte.config.js  tailwind.config.cjs  vite.config.ts
dashboard/e2e/: variants-crud.test.ts
dashboard/src/: app.css  app.d.ts  app.html  client.ts  hooks.server.ts  houdini.env.d.ts
dashboard/src/lib/components/: BotForm.svelte  (+16 more)
dashboard/src/routes/: +layout.js  +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte  page.svelte.test.ts
dashboard/tests/: variant-validation.spec.ts
dex/: config.yaml
gradle/: libs.versions.toml
integration-test/: build.gradle.kts
keto/: keto.yaml  namespaces.keto.ts  package.json  permissions.keto.ts  permissions.md  relationships.json
keto/namespaces/: actor.keto.ts
minio/: config
minio-docker-compose/: build.gradle.kts
postgresql/: init-dex-db.sh
src/main/resources/: application.properties
src/test/resources/: application.yaml  data.sql
(+673 files in other folders)
