extend type Query {
    me: User!
    actor(username: String!): Actor
    roles: [Role!]!
    permissions: [Permission!]!
    group(id: ID!): Group
    groups(limit: Int!): [Group!]!
}

extend type Mutation {
    "Assign the given permissions to a subject"
    assignPermissionsToSubject(permissions: [Permission!]!, subject: SubjectInput!): AssignPermissionsToSubjectPayload
    "Revoke the given permissions from a subject"
    revokePermissionsFromSubject(permissions: [Permission!]!, subject: SubjectInput!): RevokePermissionsFromSubjectPayload
    "Assign the given roles to a subject"
    assignRolesToSubject(roles: [String!]! @ContainerSize( min : 1, max : 100), subject: SubjectRoleInput!): AssignRolesToSubjectPayload
    "Revoke the given roles from a subject"
    revokeRolesFromSubject(roles: [String!]!, subject: SubjectRoleInput!): RevokeRolesFromSubjectPayload
    "Create a new human actor"
    addUser(input: CreateUserInput!): User
    "Create a new bot actor"
    addBot(input: CreateBotInput!): Bot
    addGroup(name: String!, description: JsonString): Group
    assignMembersToGroup(groupId: ID!, input: AddGroupMembersInput!): Group
    revokeMembersFromGroup(groupId: ID!, input: AddGroupMembersInput!): Group
    assignProductPermissionsToGroup(input: AssignGroupProductPermissionsInput!): Group
}

"An `Actor` is an entity that can perform actions in the system."
interface Actor implements Node {
    id: ID!
    username: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

"A staff member who can manage the admin dashboard and system functions."
type User implements Node & Actor {
    id: ID!
    username: String!
    email: String
    userType: UserType!
    createdAt: DateTime!
    updatedAt: DateTime!
    lastLogin: DateTime
}

type StaffUser implements Node & Actor {
    id: ID!
    username: String!
    email: String
    createdAt: DateTime!
    updatedAt: DateTime!
    lastLogin: DateTime
}

type CollaboratorUser implements Node & Actor {
    id: ID!
    username: String!
    email: String
    createdAt: DateTime!
    updatedAt: DateTime!
    lastLogin: DateTime
}

type CustomerUser implements Node & Actor {
    id: ID!
    username: String!
    email: String
    createdAt: DateTime!
    updatedAt: DateTime!
    lastLogin: DateTime
}

"A bot used for automation and external application integration."
type Bot implements Node & Actor {
    id: ID!
    username: String!
    email: String
    appId: String
    permissions: [Permission!]!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Role {
    name: String!
    description: JsonString
    permissions: [Permission!]!
}

type Group implements Node {
    id: ID!
    name: String!
    description: JsonString
    roles: [Role]
}

input AddGroupMembersInput {
    subject: SubjectGroupInput!
}

input SubjectGroupInput @oneOf {
    actors: [String!] @ContainerSize( min : 1, max : 100)
    groups: [ID!] @ContainerSize( min : 1, max : 100)
}

input AssignGroupProductPermissionsInput {
    groupId: ID! @NotBlank
    productIds: [ID!]! @ContainerSize( min : 1, max : 100)
    permission: Permission!
}

type AssignPermissionsToSubjectPayload {
    actor: Actor
    role: Role
    group: Group
}

type RevokePermissionsFromSubjectPayload {
    actor: Actor
    role: Role
    group: Group
}

type AssignRolesToSubjectPayload {
    actor: Actor
    group: Group
}

type RevokeRolesFromSubjectPayload {
    actor: Actor
    group: Group
}

enum Permission {
    VIEW_PRODUCTS
    VIEW_PRODUCT_COSTS
    CREATE_AND_EDIT_PRODUCTS
    EDIT_PRODUCT_COSTS
    EDIT_PRODUCT_PRICES
    EXPORT_PRODUCTS
    DELETE_PRODUCTS
    VIEW_DASHBOARD
}

enum UserType {
    STAFF
    COLLABORATOR
    CUSTOMER
}

input CreateUserInput {
    username: String!
    email: String!
    userType: UserType! = STAFF
}

input CreateBotInput {
    username: String!
    email: String
    appId: String
    permissions: [Permission!]
}

input SubjectInput @oneOf {
    "The username of an actor (user or bot)."
    actor: String
    "The ID of a group"
    group: ID
    "The name of a role"
    role: String
}

input SubjectRoleInput @oneOf {
    "The username of an actor (user or bot)"
    actor: String @NotBlank
    "The ID of a group"
    group: ID @NotBlank
}
