extend type Query {
    "Find a product by its ID."
    product("Product ID" id: ID!): Product
    "Find a product variant by its ID."
    variant("Product Variant ID" id: ID!): ProductVariant
    "Find all products."
    products(first: Int @Positive, after: String, last: Int @Positive, before: String,
        orderBy: [ProductOrderField], orderDirection: OrderDirection = ASC):
    ProductConnection! @Expression(value : "${args.containsOneOf('first','last')}")
}

type Mutation {
    "Create a new product."
    addProduct(input: ProductInput!): Product
    "Update an existing product."
    updateProduct("Product ID" id: ID!, input: ProductInput!): Product
    "Delete a product."
    deleteProduct("Product ID" id: ID!): ID!
    "Create a new product variant."
    addProductVariant("Product ID" productId: ID!, input: ProductVariantInput!): ProductVariant
    "Update an existing product variant."
    updateProductVariant("Product Variant ID" id: ID!, input: ProductVariantInput!): ProductVariant
    "Delete a product variant."
    deleteProductVariant("Product Variant ID" id: ID!): ID!
    "Add digital content to a variant."
    addVariantDigitalContent("Product Variant ID" variantId: ID!, file: FileInput!): DigitalContent
}

"""
The Product object lets you manage products in a store. Products are the goods and services that are offered for sale.
They can include various details such as title, description, price, and status. You can use product variants
to create or update different versions of a product, such as different sizes or colors.

You can add or update product media. Products can be organised by grouping them into collections.
"""
type Product implements Node {
    id: ID!
    createdAt: DateTime!
    "Actor that created the product. This is a restricted field and can only be seen by users with the proper permissions."
    createdBy: Actor
    description: JsonString
    """
    The slug is a uniquely generated URI friendly identifier for a product.
    It is generated from the title of the product. A number is appended
    to the end of the slug if a product with the same slug already exists.
    """
    slug: String!
    status: ProductStatus!
    priceRange: PriceRange
    priceSet: PriceSet
    tags(limit: Int!): [String!]
    title: String!
    updatedAt: DateTime!
    "Actor that updated the product. This is a restricted field and can only be seen by users with the proper permissions."
    updatedBy: Actor
    "Product variants. Every product has at least one variant."
    variants(
        first: Int @Positive,
        after: String,
        last: Int @Positive,
        before: String,
        orderBy: [ProductVariantOrderField],
        orderDirection: OrderDirection = ASC
    ): ProductVariantConnection! @Expression(value : "${args.containsOneOf('first','last')}")
}

"A product variant represents a sellable version of a product with specific attributes like SKU and price."
type ProductVariant implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    "The product this variant belongs to."
    product: Product!
    "Stock Keeping Unit - a unique identifier for this variant."
    sku: String!
    "The title of this variant. If null, inherits from the product title."
    title: String!
    "The price of this variant."
    price: Money
    "Digital content associated with this variant."
    digitalContent: DigitalContent
}

extend type Category {
    """
    The products in the category. The products are sorted by the specified `orderBy` field.
    By default only direct products are returned. To include products from subcategories,
    set the `includeSubcategories` argument to `true`.
    """
    products(first: Int @Positive, after: String, last: Int @Positive, before: String,
        orderBy: [ProductOrderField], orderDirection: OrderDirection = ASC,
        includeSubcategories: Boolean = true): ProductConnection!
}

type PriceRange {
    start: Money
    stop: Money
}

type PriceSet {
    id: ID!
    createdAt: DateTime!
    prices: [Money!]
    updatedAt: DateTime!
}

input ProductInput {
    description: String
    price: Decimal
    tags: [String!]
    title: String!
    status: ProductStatus = DRAFT
}

input ProductVariantInput {
    sku: String!
    title: String!
    price: MoneyInput
}

input MoneyInput {
    amount: Decimal!
    currency: Currency!
}

enum ProductStatus {
    DRAFT
    PUBLISHED,
    ARCHIVED
}

enum ProductOrderField {
    title
    createdAt
    updatedAt
}

enum ProductVariantOrderField {
    sku
    createdAt
    updatedAt
}
